<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Portfolio| Maykol Vargas</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

	<header class="header">
		<a href="#" class="logo">Mike.dev</a>
		<nav class="navbar">
			<a href="index.html" >Home</a>
			<a href="sobremi.html">Sobre mi</a>
			<a href="proyects.html">Proyectos</a>
			<a href="contacto.html" class="active">Contacto</a>
		</nav>
	</header>

	<section class="home">
		<div class="home-content">
			<h1>CONTACTO</h1>
			<h3><i class='bx bx-phone' ></i>986 694 417</h3>
			<h3><i class='bx bx-envelope' ></i>maykolvargas98@hotmail.com</h3>
			
			<p>Pongo a disposición los siguientes canales e información.</p>
			<div class="btn-box">
				<a href="https://api.whatsapp.com/send?phone=+51986694417&text=Hola%20Maykol,%20vi%20tu%20portfolio%20y%20quisiera%20hacerte%20algunas%20preguntas">Mensaje</a>
				<a href="files/documents/CV-MAYKOL-VARGAS.pdf" download="CV-MAYKOL-VARGAS.pdf">Mi CV</a>
			</div>
			
		</div>

		<div class="home-sci">
			<a href="https://github.com/mikevargasrc"><i class='bx bxl-github'></i></a>	
			<a href="https://www.instagram.com/mikevargasrc/"><i class='bx bxl-instagram'></i></a>
			<a href="https://www.linkedin.com/in/maykolvargasb/"><i class='bx bxl-linkedin'></i></a>
		</div>

		<span class="home-imgHover"></span>

	</section>

	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
	<script src="js/script.js"></script>

</body>
</html>